# Untitled-Battleground-Game

./: README.md  UntitledBattlegroundGame.sln
Battleground/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleProgram/: Battleground.cs  ConsoleProgram.csproj  Program.cs  ProgramOption.cs
Entities/: Entities.csproj
Entities/Abilities/: Ability.cs  AbilityEventArgs.cs  EndOfTurnEventArgs.cs  FaintEventArgs.cs  HurtEventArgs.cs  StartOfBattleEventArgs.cs  StartOfTurnEventArgs.cs
Entities/Abilities/Tier1/: AntEventArgs.cs  BeaverEventArgs.cs  MosquitoEventArgs.cs
Entities/Abilities/Tier2/: CrabEventArgs.cs  ShrimpEventArgs.cs  ToucanEventArgs.cs
Entities/Abilities/Tier3/: BlowfishEventArgs.cs  HorseEventArgs.cs  LuwakEventArgs.cs
Entities/Abilities/Tier4/: GiraffeEventArgs.cs  OtterEventArgs.cs  OxEventArgs.cs
Entities/Abilities/Tier5/: CrocodileEventArgs.cs  ParrotEventArgs.cs  PorcupineEventArgs.cs
Entities/Abilities/Tier6/: LucaneEventArgs.cs  PenguinEventArgs.cs
Entities/Characters/: Character.cs
Entities/Characters/Tier1/: Ant.cs  Beaver.cs  Mosquito.cs
Entities/Characters/Tier2/: Crab.cs  Shrimp.cs  Toucan.cs
Entities/Characters/Tier3/: Blowfish.cs  Horse.cs  Luwak.cs
Entities/Characters/Tier4/: Giraffe.cs  Otter.cs  Ox.cs
Entities/Characters/Tier5/: Crocodile.cs  Parrot.cs  Porcupine.cs
Entities/Characters/Tier6/: Beetle.cs  Lucane.cs  Penguin.cs
Entities/Foods/: Food.cs
Game/: Game.cs  Game.csproj  Player.cs  Shop.cs
Game/Phase/: Battle.cs  BattleHistoric.cs  BattleResult.cs
Game/Server/: Client.cs  Server.cs
Utilities/: Helpers.cs
Utilities/ExtensionMethods/: ArrayExtensionMethods.cs
